<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/instructionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:text="Pet Photo Generator"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/cmb_pet"
        android:layout_width="375dp"
        android:layout_height="81dp"
        android:layout_below="@id/instructionTextView"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp" />

    <ImageView
        android:id="@+id/img_pet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/cmb_pet"
        android:layout_marginTop="20dp"
        android:elevation="4dp"
        />

    <Button
        android:id="@+id/fetchButton"
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="3dp"
        android:text="generate pet"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

</RelativeLayout>
